/*************************************
  SEÇÃO 0: Variáveis
*************************************/
:root {
    --main-font: 'Roboto', sans-serif;
    --title-font: 'Montserrat', sans-serif;
    --primary-color: #0394FA;
    --secondary-color: #024994;
    --default-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    --linear-dark-blue: linear-gradient(to top, rgba(18, 29, 67, 1) 0%, rgba(0, 102, 191, 1) 100%);
    --linear-blue-base: rgba(18, 29, 67, 1);
}

/*************************************
  SEÇÃO 1: Reset CSS
*************************************/
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
    all: unset;
    display: revert;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

a,
button {
    cursor: revert;
}

ol,
ul,
menu,
summary {
    list-style: none;
}

img {
    max-inline-size: 100%;
    max-block-size: 100%;
    max-width: 100%;
    display: block;
}

table {
    border-collapse: collapse;
}

input,
textarea {
    -webkit-user-select: auto;
}

textarea {
    white-space: revert;
}

meter {
    -webkit-appearance: revert;
    appearance: revert;
}

:where(pre) {
    all: revert;
    box-sizing: border-box;
}

::placeholder {
    color: unset;
}

:where([hidden]) {
    display: none;
}

:where([contenteditable]:not([contenteditable="false"])) {
    -moz-user-modify: read-write;
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
    -webkit-user-select: auto;
}

:where([draggable="true"]) {
    -webkit-user-drag: element;
}

:where(dialog:modal) {
    all: revert;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
    font-family: var(--main-font);
}

button {
    background-color: transparent;
    cursor: pointer;
}

/*************************************
  SEÇÃO 2: Container
*************************************/
.container {
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

/*************************************
  SEÇÃO 3: Estilos Globais
*************************************/
html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--title-font);
}

h1 {
    font-size: 7.2rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2.4rem;
    line-height: 150%;
}

h4 {
    font-size: 2rem;
    line-height: 112%;
}

h1,
h2 {
    font-weight: 700;
    letter-spacing: -0.1rem;
    line-height: 112%;
}

h3,
h4 {
    font-weight: 500;
    letter-spacing: -0.05rem;
}

p {
    font-size: 1.6rem;
}

.primary-button {
    display: block;
    border: solid 1px var(--primary-color);
    padding: 1.6rem 4.8rem;
    border-radius: 4.8rem;
    font-size: 1.8rem;
    background-color: var(--primary-color);
    color: #FFF;
}

.secondary-button {
    display: block;
    padding: 1.6rem 4.8rem;
    border-radius: 4.8rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    /* border: solid 1px var(--primary-color); */
    background-color: #FFF;
}

.article-button {
    display: block;
    border: solid 1px var(--primary-color);
    padding: 0.6rem 2.4rem;
    font-size: 1.4rem;
    letter-spacing: 1.04px;
    background-color: var(--primary-color);
    color: #FFF;
    border-radius: 10rem;
}

section {
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
}

.subtitle {
    font-size: 2rem;
    margin: .8rem 0;
    line-height: 200%;
}

/*************************************
  SEÇÃO 4: Header
*************************************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 2rem;
    height: 64px;
    width: 200px;
    display: flex;
    align-items: center;
}

.menu {}

.menu>ul {
    display: flex;
    gap: 1.6rem;
    font-size: 1.7rem;
}

.menu a {
    font-weight: 600;
    color: var(--secondary-color);
}

.menu a.active {
    color: var(--primary-color);
}

.menu-actions {
    display: flex;
    font-size: 1.6rem;
    gap: 1.6rem;
}

.menu-actions input {
    padding: 1.2rem 0 1.2rem 1.2rem;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.6rem;
    border: 1px solid #666;
    color: #444;
}

.my-trips-button,
.login-button {
    font-size: 1.6rem;
    padding: 1.2rem 4rem;
    line-height: 100%;
    border-radius: 4rem;
    font-weight: 600;
    color: #FFF;
    transition: all 200ms;
}

.login-button {
    background-color: var(--secondary-color);
}

.my-trips-button {
    background-color: var(--primary-color);
}

button:hover,
.login-button:hover,
.my-trips-button:hover {
    transform: scale(1.02);
}

/*************************************
  SEÇÃO 4: Hero Section
*************************************/
.hero-section {
    padding-top: 16rem;
    background-image: url("../img/home/hero-bg.jpg");
    background-size: inherit;
    background-position: bottom;
}

.hero-section>.container {
    display: flex;
    gap: 4rem;
}

.hero-text {
    padding-bottom: 16rem;
    width: 60rem;
}

.hero-text h1 {
    margin-bottom: 1.6rem;
    color: #FFF;
}

.hero-text p {
    font-size: 2.4rem;
    line-height: 150%;
    margin-bottom: 3.2rem;
    color: #f2f2f2;
}

.hero-actions-buttons {
    display: flex;
    gap: 1.6rem;
    font-size: 1.6rem;
}

.hero-image {
    max-width: 64rem;
}

/*************************************
  SEÇÃO 5: Destinos em alta / Melhores pontos
*************************************/
.featured-section,
.top-selected-section {
    padding: 6.4rem 2rem;
}

.locations-list {
    margin-top: 3.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2.4rem;
}

.locations-list article,
.location-card {
    background: #FBFBFB;
    border-radius: 0.8rem;
    box-shadow: var(--default-box-shadow);
}

.location-image {
    flex: 0 0 100%;
}

.image-container {
    position: relative;
    padding-top: 75%;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.locations-list article img {
    border-radius: 0.8rem 0.8rem 0 0;
    padding: 0px;
    object-fit: cover;
}

.location-title {
    padding: 1.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.locations-list article p {
    padding: 0 1.6rem;
}

.locations-list article button {
    margin: 1.6rem;
}

/*************************************
  SEÇÃO 6: Conecte-se
*************************************/
.network-section {
    padding: 6.4rem 2rem;
    background: rgb(18, 29, 67);
    background: linear-gradient(180deg, #0394FA 0%, #024994 100%);
}

.network-section h2 {
    color: #FFF;
    margin-bottom: 0.8rem;
    font-weight: bold;
}

.network-section p {
    color: #ffffffce;
    margin-bottom: 3.2rem;
}

.cities-container {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.cities-container .first-line {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
}

.cities-container .second-line {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.4rem;
}

.city-card {
    background-size: cover !important;
    border-radius: 1.6rem;
    height: 35rem;
    padding: 4.8rem;
    display: flex;
    align-items: end;
}

.city-card h3 {
    color: #FFFFFF;
    font-size: 3.2rem;
}

/*************************************
  SEÇÃO 7: Planeje
*************************************/
.plan-section {
    padding: 6.4rem 2rem;
}

.plan-section h2 {
    margin-bottom: 0.8rem;
}

.plan-section p {
    margin-bottom: 3.2rem;
}

.plan-section .filter {
    display: flex;
    font-size: 1.6rem;
    gap: 1.6rem;
    margin: 4rem 0;
    color: rgba(0, 0, 0, 0.616);
}

.plan-section .filter a {
    display: flex;
    padding: 0.8rem 1.2rem;
    background-color: #E0E0E04D;
    border-radius: 999rem;
    gap: 0.8rem;
    color: #1d93fc;
    font-weight: bold;
    font-size: 1.8rem;
    align-items: end;
}

.plan-section .filter a svg {
    max-width: 1.6rem;
}

.plan-section .filter-results {
    display: grid;
    gap: 2.4rem;
    grid-template-columns: repeat(4, 1fr);
}

.plan-section .filter-results>article {
    background-color: #F3f5fb;
}



/*************************************
  SEÇÃO 8: Blog
*************************************/
.blog-section,
.partner-section {
    padding: 6.4rem 2rem;
    background: #F2F2F2;
}

.blog-section h2 {
    margin-bottom: 0.8rem;
}

.blog-section p {
    margin-bottom: 3.2rem;
}

.posts-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "a a b c"
        "a a d e";
    gap: 2.4rem;
}

.posts-container>div:nth-child(1) {
    grid-area: a;
}

.posts-container>div:nth-child(2) {
    grid-area: b;
}

.posts-container>div:nth-child(3) {
    grid-area: c;
}

.posts-container>div:nth-child(4) {
    grid-area: d;
}

.posts-container>div:nth-child(5) {
    grid-area: e;
}

.blog-post {
    padding: 9.6rem 4.8rem;
    background-color: rgb(38, 38, 199);
}

/*************************************
  SEÇÃO 9: Ofertas
*************************************/
.offers-section {
    padding: 6.4rem 2rem;
}

.offers-section h2 {
    margin-bottom: 3.2rem;
}

.newsletter-container {
    background: var(--linear-blue-base);
    background: var(--linear-dark-blue);
    padding: 6.4rem 4.8rem;
    border-radius: 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    box-shadow: var(--default-box-shadow);
}

.newsletter-container h3 {
    color: #FFF;
    line-height: 100%;
    font-weight: bold;
    margin-bottom: 2.4rem;
    font-size: 4.8rem;
}

.newsletter-infos p {
    color: #ffffffdc;
    font-size: 2rem;
    line-height: 150%;
    padding-right: 15rem;
}

.newsletter-container .form-area form {
    display: flex;
    flex-direction: column;
}

.newsletter-container .form-area form label {
    font-size: 2rem;
    margin-bottom: 1.6rem;
    color: #FFF;
}

.newsletter-container .form-area form input[type="email"] {
    width: 100%;
    padding: 2.4rem 0.8rem;
    background-color: #FFF;
    border: none;
    border-radius: 0.8rem;
    font-size: 1.8rem;
    color: #6a6a6a;
}

.terms-container {
    padding: 2.4rem 0;
    display: flex;
    gap: 1.6rem;
}

.newsletter-container .form-area form input[type="checkbox"] {
    background-color: #FFF;
    align-self: flex-start;
    padding: 0.8rem;
    margin-top: 0.8rem;
    color: #000;
}

.newsletter-container .form-area p {
    color: #ffffffdc;
    font-size: 2rem;
    line-height: 150%;
}

.newsletter-container .form-area form button {
    padding: 1.2rem 4.8rem;
    font-size: 2rem;
    border-radius: 4rem;
    color: #FFF;
    background-color: #0394fa;
    align-self: flex-start;
}

/*************************************
  SEÇÃO 10: Footer
*************************************/
.footer {
    padding: 6.4rem 2rem;
    background: var(--linear-dark-blue);
    color: #FFF;
}

.footer .footer-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.6rem;
}

.footer h4 {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 2.4rem;
}

.footer li {
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
}

.divider {
    display: block;
    height: 1.5px;
    background-color: #FFF;
    margin: 4.8rem auto;
}

.social-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-area .copy {
    font-size: 1.8rem;
}

.social-medias {
    display: flex;
    justify-content: end;
    gap: 2.4rem;
}

/*************************************
  SEÇÃO 11: Title Section
*************************************/
.title-section {
    padding: 8rem 0;
    background: var(--linear-dark-blue);
}

.title-section h1 {
    max-width: 64rem;
    font-size: 4.6rem;
    color: #FFF;
    line-height: 150%;
}

/*************************************
  SEÇÃO 12: Destinos.html
*************************************/
.s-inspire {
    background-color: #f5f3f3;
    padding: 6.2rem 0;
}

.s-inspire .section-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.6rem;
}

.s-inspire  .post-list {
    display: flex;
    justify-content: space-between;
    gap: 4.8rem;
}

.s-inspire  .post-list .post {
    max-width: 41rem;
}

.s-inspire  .post-list .post img {
    margin-bottom: 3.2rem;
    width: 350px;
    height: 240px;
    object-fit: none;
}

.s-inspire  .post-list .post h4 {
    font-weight: 600;
}